DB_URL=mongodb+srv://root:root@cluster0.y39ki95.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3500


# DB_url=>1.mongodb cluster connect->drivers->link of "Add your connection string into your application code"